{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend.vercel.app/api/$1"  # If backend is separate
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}
